<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<meta name="viewport" content="width=center-side, initial-scale=1">
	<style>
		header img {
			float:left
			left:50px
			top:20px
		}
	/*	
		nav {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: none;
			  background-color: rgba(196, 65, 39, 0.31);
		}
	*/
		li {
			  float: left;
			  border-right:10px solid #bbb;
			  width: 200px;
		}
		li:last-child {
			border-right: none;
		}
		li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 20px 70px;
			  text-decoration: none;
			  background-color: rgba(196, 65, 39, 0.72);
		}
		li a:hover:not(.active) {
			background-color: #af8849;
		}
		.active {
			background-color: rgba(196, 65, 39, 0.72);
		}
		.uzsiemimas {
		
			background-color: rgba(245, 159, 0, 0.41);
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 12px;
			padding: 7px;
			border: 1px solid black;
		}
		pre {
			background-color: orange;
			margin-left: 25px;
			width: auto;
		}
		.data {
			background-color: orange;
			float: right;
			
		}
		img {
			width: 200px;
			margin: 200px;
			padding:10px;
			margin-left:initial;
			border:20px solid #af8849;
		}
		/* .font-family:{
			font-style: "Times New Roman"
		} */
		$primary-light-blue: #8DB9ED;
		$primary-line-color: #ccc;
		* {
			box-sizing: border-box
		}
		html, body {
			height: 100%
		}
		body {
			font: 11px "Open Sans", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			margin: auto;
			display: float;
			flex-flow: column nowrap;
			background-color: #dc6e4c;
		}
		ul {
			margin-right: 200px;
			list-style: none
		}
		a {
			text-decoration: none
		}
		.generic-anchor {
			color: $primary-light-blue;
			&:visited {
				color: $primary-light-blue
			}
			&:hover {
				color: $primary-line-color
			}
		}
		.flex-rw {
			  display: flex;
			  flex-flow: row wrap;
		}
		footer {
			background-color: rgba(220, 83, 76, 0.67);
		}
	</style>
</head>
<body>
<body background="22.jpg">
	<img src="logo.png" style="float:left;" alt="logo" />
	<h1>Užsiemimai</h1>
	<ul>
		  <li><a class="active" href="#home">HTML</a></li>
		  <li><a href="#news">CSS</a></li>
		  <li><a href="#javascript">Javascript</a></li>
		  <li><a href="#about">Testas</a></li>
		  <li><a href="#about">Pavyzdys</a></li>
	</ul>
	<div class="uzsiemimas" style="clear: left; margin-top: 0px">
		<div class="data">2019-04-25</div>
		<h2>Įvadas į programavimą</h2>
		 <h3> HTML - tai kompiuterine žymejimo kalba, naudojama pateikti turini internete. </h3>
		<!-- @TO_DO paveiksliukas klientas serveris programų struktūra -->
		 <img src="10.png" alt="HTML">
		 
		 <img src="11.png" alt="Css">
		 
		 <img src="12.png" alt="Javascript">
	</div>
	<div class="uzsiemimas">
		<div class="data">2019-04-26</div>
		<h2>HTML pagrindai</h2>
		 
		 pasirašytas labas.html
		 <pre>
			&lt;!DOCTYPE html&gt;
			&lt;html&gt;
			&lt;head&gt;
			 &lt;meta charset="UTF-8"&gt;	
			&lt;/head&gt;
			&lt;body&gt;
				Labas HTML
			&lt;/body&gt;
			&lt;/html&gt;
		 </pre>
	</div>	
	<div class="uzsiemimas">
		<div class="data">2019-04-27</div>
		<h2>CSS pagrindai</h2>
	</div>
	<a name="javascript"></a>
	<div class="uzsiemimas">
		<div class="data">2019-04-27</div>
		<h2>JavaScript pagrindai</h2>
	</div>	
	<footer>
	    <div class="footer-bottom-wrapper">
				<pre> <p>Patalpino: Deividas</p> </pre>
				<p>Visos Teisės saugomos: <a href="mailto:vardenis@pavardenis.lt">
				someone@example.com</a>.</p> 
		<a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Komanda</a> | <a href="/komanda.html" class="generic-anchor" rel="nofollow">Privatumas</a>
	    </div>
	</footer>
</body>
</html>
