<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<meta name="viewport" content="width=center-side, initial-scale=1">
	<style>
		header img {
			float:left
			left:50px
			top:20px
		}
	/*	
		nav {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: none;
			  background-color: #af8849;
		}
	*/
		li {
			  float: left;
			  border-right:10px solid #bbb;
			  width: 200px;
		}
		li:last-child {
			border-right: none;
		}
		li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 20px 70px;
			  text-decoration: none;
			  background-color: #af8849;
		}
		li a:hover:not(.active) {
			background-color: #af8849;
		}
		.active {
			background-color: #af8849;
		}
		.uzsiemimas {
		
			background-color: orange;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 12px;
			padding: 7px;
			border: 1px solid black;
		}
		pre {
			background-color: orange;
			margin-left: 25px;
			width: auto;
		}
		.data {
			background-color: orange;
			float: right;
			
		}
		img {
			width: 200px;
			margin: 200px;
			padding:10px;
			margin-left:initial;
			border:20px solid #af8849;
		}
		/* .font-family:{
			font-style: "Times New Roman"
		} */
		$primary-light-blue: #8DB9ED;
		$primary-line-color: #ccc;
		* {
			box-sizing: border-box
		}
		html, body {
			height: 100%
		}
		body {
			font: 11px "Open Sans", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			margin: auto;
			display: float;
			flex-flow: column nowrap;
			background-color: #ffdd99;
		}
		ul {
			margin-right: 200px;
			list-style: none
		}
		a {
			text-decoration: none
		}
		.generic-anchor {
			color: $primary-light-blue;
			&:visited {
				color: $primary-light-blue
			}
			&:hover {
				color: $primary-line-color
			}
		}
		.flex-rw {
			  display: flex;
			  flex-flow: row wrap;
		}
		footer {
			background-color: #af8849;
		}
	</style>
</head>
<body>
	<img src="logo.png" style="float:left;" alt="logo" />
	<h1>Užsiemimai</h1>
	<ul>
		  <li><a class="active" href="#home">HTML</a></li>
		  <li><a href="#css.html">CSS</a></li>
		  <li><a href="#javascript">Javascript</a></li>
		  <li><a href="#about">Testas</a></li>
		  <li><a href="#about">Pavyzdys</a></li>
	</ul>
	<div class="uzsiemimas" style="clear: left; margin-top: 0px">
		<div class="data">2019-04-25</div>
		<h2>javascript pagrindai</h2>
		 <h3> javascript pagrindai - objektiškai orientuota skriptų programavimo kalba, besiremianti prototipų principu. Dažniausiai kalba naudojama internetinių puslapių interaktyvumo realizacijai, bet taip pat naudojama ir kaip galimybė skriptais manipuliuoti tam tikromis programomis. Kalba sukurta Brendano Eicho Netscape kompanijoje ir pavadinta Mocha, vėliau pervadinta į LiveScript, ir galiausiai tapo JavaScript. Vienas iš argumentų pervadinant kalbą buvo sintaksinis panašumas su Java kalba.  </h3>
		<!-- @TO_DO paveiksliukas klientas serveris programų struktūra -->
		 <img src="12.png" alt="Javascript">
		 
	</div>
	
		 
		pavyzdys stiliaus paveikslelio javascript
		 <pre>
			
			&lt;img&gt;{
			&lt;width: 200px;&gt;
			&lt;margin: 200px;&gt;
			&lt;padding:10px;&gt;
			&lt;margin-left:initial;&gt;
			&lt;border:20px solid #af8849;&gt;
		}
		 </pre>
	</div>	
	
	<a name="javascript"></a>
	<div class="uzsiemimas">
		
	<footer>
	    <div class="footer-bottom-wrapper">
				<pre> <p>Patalpino: Deividas</p> </pre>
				<p>Visos Teisės saugomos: <a href="mailto:vardenis@pavardenis.lt">
				someone@example.com</a>.</p> 
		<a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Komanda</a> | <a href="/komanda.html" class="generic-anchor" rel="nofollow">Privatumas</a>
	    </div>
	</footer>
</body>
</html>
